# LvivOpenData

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/vakoms/oleksandr/havruliyk/lvivopendata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/paging/: PagingRequestHelper.java
app/src/main/java/com/vakoms/oleksandr/havruliyk/lvivopendata/: AppComponent.kt  AppModule.kt  FitnessModule.kt  MainActivity.kt  MapsActivity.kt  MarketModule.kt  OpenDataApp.kt  OpenDataApplication.kt
app/src/main/java/com/vakoms/oleksandr/havruliyk/lvivopendata/data/: NetManager.kt  OpenDataRepository.kt
app/src/main/java/com/vakoms/oleksandr/havruliyk/lvivopendata/data/api/: ApiRequestHelper.kt  NetworkState.kt  NetworkStateViewHolder.kt  OpenDataApi.kt  RetrofitService.kt
app/src/main/java/com/vakoms/oleksandr/havruliyk/lvivopendata/data/fitness/: FitnessDataStorage.kt  FitnessRepository.kt
app/src/main/java/com/vakoms/oleksandr/havruliyk/lvivopendata/data/manager/: MapManager.kt  NetManager.kt
app/src/main/java/com/vakoms/oleksandr/havruliyk/lvivopendata/data/market/: MarketDataStorage.kt  MarketRepository.kt
app/src/main/java/com/vakoms/oleksandr/havruliyk/lvivopendata/data/model/: Field.kt  Info.kt  Links.kt  Listing.kt
app/src/main/java/com/vakoms/oleksandr/havruliyk/lvivopendata/data/remote/: OpenDataApi.kt  RetrofitService.kt
app/src/main/java/com/vakoms/oleksandr/havruliyk/lvivopendata/data/source/: CoordinatesDataStorage.kt  DataBoundaryCallback.kt  DataStorage.kt  LocalDataStorage.kt  MapDataStorage.kt  RecordBoundaryCallback.kt  RefreshCallback.kt  RemoteDataStorage.kt  Repository.kt  WebServiceCallback.kt
app/src/main/java/com/vakoms/oleksandr/havruliyk/lvivopendata/di/component/: AppComponent.kt  MainActivityComponent.kt  OpenDataApp.kt
app/src/main/java/com/vakoms/oleksandr/havruliyk/lvivopendata/test_paging/: Model.kt  TestMarketActivity.kt  ViewModelFactory.kt
app/src/main/java/com/vakoms/oleksandr/havruliyk/lvivopendata/util/: ActivityUtils.kt  ApiRequestHelper.kt  Extensions.kt  MapUtils.kt  NetworkState.kt  NetworkUtils.kt  PagingRequestHelperExt.kt  Utils.kt
app/src/main/res/drawable/: ic_atm.xml  ic_catering.xml
app/src/main/res/layout/: activity_atm_data.xml  activity_barber_data.xml  activity_catering_data.xml  activity_fitness_data.xml  activity_list.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_market_data.xml  activity_search_repository.xml  back_button.xml  fragment_list.xml  item.xml  item_list.xml  label_layout.xml  map_button.xml  market_item.xml  network_state_item.xml  search_layout.xml  separator.xml  simple_label.xml
app/src/main/res/values/: colors.xml  dimen.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/vakoms/oleksandr/havruliyk/lvivopendata/: ExampleUnitTest.kt
(+237 files in other folders)
