<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <include layout="@layout/back_button"/>

    <TextView
            android:id="@+id/label"
            android:gravity="center"
            android:padding="@dimen/large_dimen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</RelativeLayout>