<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/green_light_grey"
        app:cardCornerRadius="0dp"
        android:elevation="3dp">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <include
                android:id="@+id/back_button_layout"
                layout="@layout/back_button"
                android:layout_centerVertical="true" android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

        <include
                android:id="@+id/map_layout_layout"
                layout="@layout/map_button"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

        <TextView
                android:focusableInTouchMode="true"
                style="@style/Label"
                android:id="@+id/label_view"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/very_large_dimen"
                android:layout_marginEnd="@dimen/very_large_dimen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <SearchView
                android:id="@+id/search_view"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/larger_dimen"
                android:layout_marginStart="@dimen/larger_dimen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        </SearchView>

    </RelativeLayout>
</androidx.cardview.widget.CardView>